server.contextPath=/CreamsonConnect
server.port=9083

spring.datasource.url=jdbc:mysql://localhost:3306/cm
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop


#
#
#
#spring.datasource.tomcat.max-active=300
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#spring.datasource.tomcat.min-evictable-idle-time-millis=300000
#spring.datasource.tomcat.max-wait=30000
#spring.datasource.tomcat.max-age=300000